apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"clusteralerts.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"ClusterAlert","listKind":"ClusterAlertList","plural":"clusteralerts","singular":"clusteralert"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:36Z"
  generation: 1
  name: clusteralerts.management.cattle.io
  resourceVersion: "68514473"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/clusteralerts.management.cattle.io
  uid: 211c16b8-3399-11ea-9722-4201ac100009
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: ClusterAlert
    listKind: ClusterAlertList
    plural: clusteralerts
    singular: clusteralert
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: ClusterAlert
    listKind: ClusterAlertList
    plural: clusteralerts
    singular: clusteralert
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:36Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
