apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"catalogtemplates.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"CatalogTemplate","listKind":"CatalogTemplateList","plural":"catalogtemplates","singular":"catalogtemplate"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:36Z"
  generation: 1
  name: catalogtemplates.management.cattle.io
  resourceVersion: "68514461"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/catalogtemplates.management.cattle.io
  uid: 20e0a223-3399-11ea-9927-4201ac100008
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: CatalogTemplate
    listKind: CatalogTemplateList
    plural: catalogtemplates
    singular: catalogtemplate
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: CatalogTemplate
    listKind: CatalogTemplateList
    plural: catalogtemplates
    singular: catalogtemplate
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:36Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
