apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"projectroletemplatebindings.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"ProjectRoleTemplateBinding","listKind":"ProjectRoleTemplateBindingList","plural":"projectroletemplatebindings","singular":"projectroletemplatebinding"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:40Z"
  generation: 1
  name: projectroletemplatebindings.management.cattle.io
  resourceVersion: "68514587"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/projectroletemplatebindings.management.cattle.io
  uid: 23ae96a2-3399-11ea-9722-4201ac100009
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: ProjectRoleTemplateBinding
    listKind: ProjectRoleTemplateBindingList
    plural: projectroletemplatebindings
    singular: projectroletemplatebinding
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: ProjectRoleTemplateBinding
    listKind: ProjectRoleTemplateBindingList
    plural: projectroletemplatebindings
    singular: projectroletemplatebinding
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:40Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
