apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"projectalertrules.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"ProjectAlertRule","listKind":"ProjectAlertRuleList","plural":"projectalertrules","singular":"projectalertrule"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:35Z"
  generation: 1
  name: projectalertrules.management.cattle.io
  resourceVersion: "68514435"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/projectalertrules.management.cattle.io
  uid: 2065d492-3399-11ea-9927-4201ac100008
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: ProjectAlertRule
    listKind: ProjectAlertRuleList
    plural: projectalertrules
    singular: projectalertrule
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: ProjectAlertRule
    listKind: ProjectAlertRuleList
    plural: projectalertrules
    singular: projectalertrule
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:35Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
