apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"projectloggings.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"ProjectLogging","listKind":"ProjectLoggingList","plural":"projectloggings","singular":"projectlogging"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:34Z"
  generation: 1
  name: projectloggings.management.cattle.io
  resourceVersion: "68514396"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/projectloggings.management.cattle.io
  uid: 1fac3ea0-3399-11ea-9927-4201ac100008
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: ProjectLogging
    listKind: ProjectLoggingList
    plural: projectloggings
    singular: projectlogging
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: ProjectLogging
    listKind: ProjectLoggingList
    plural: projectloggings
    singular: projectlogging
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:34Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
