apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"catalogs.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"Catalog","listKind":"CatalogList","plural":"catalogs","singular":"catalog"},"scope":"Cluster","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:35Z"
  generation: 1
  name: catalogs.management.cattle.io
  resourceVersion: "68514429"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/catalogs.management.cattle.io
  uid: 2050b377-3399-11ea-9927-4201ac100008
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: Catalog
    listKind: CatalogList
    plural: catalogs
    singular: catalog
  preserveUnknownFields: true
  scope: Cluster
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: Catalog
    listKind: CatalogList
    plural: catalogs
    singular: catalog
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:35Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
