apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"projectalerts.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"ProjectAlert","listKind":"ProjectAlertList","plural":"projectalerts","singular":"projectalert"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:35Z"
  generation: 1
  name: projectalerts.management.cattle.io
  resourceVersion: "68514421"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/projectalerts.management.cattle.io
  uid: 203d8672-3399-11ea-834d-4201ac100006
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: ProjectAlert
    listKind: ProjectAlertList
    plural: projectalerts
    singular: projectalert
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: ProjectAlert
    listKind: ProjectAlertList
    plural: projectalerts
    singular: projectalert
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:35Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
