apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"globalrolebindings.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"GlobalRoleBinding","listKind":"GlobalRoleBindingList","plural":"globalrolebindings","singular":"globalrolebinding"},"scope":"Cluster","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:39Z"
  generation: 1
  name: globalrolebindings.management.cattle.io
  resourceVersion: "68514527"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/globalrolebindings.management.cattle.io
  uid: 22eee129-3399-11ea-834d-4201ac100006
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: GlobalRoleBinding
    listKind: GlobalRoleBindingList
    plural: globalrolebindings
    singular: globalrolebinding
  preserveUnknownFields: true
  scope: Cluster
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: GlobalRoleBinding
    listKind: GlobalRoleBindingList
    plural: globalrolebindings
    singular: globalrolebinding
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:39Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
