apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"clusteralertrules.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"ClusterAlertRule","listKind":"ClusterAlertRuleList","plural":"clusteralertrules","singular":"clusteralertrule"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:36Z"
  generation: 1
  name: clusteralertrules.management.cattle.io
  resourceVersion: "68514464"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/clusteralertrules.management.cattle.io
  uid: 21015c0b-3399-11ea-9722-4201ac100009
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: ClusterAlertRule
    listKind: ClusterAlertRuleList
    plural: clusteralertrules
    singular: clusteralertrule
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: ClusterAlertRule
    listKind: ClusterAlertRuleList
    plural: clusteralertrules
    singular: clusteralertrule
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:36Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
