apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"multiclusterapprevisions.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"MultiClusterAppRevision","listKind":"MultiClusterAppRevisionList","plural":"multiclusterapprevisions","singular":"multiclusterapprevision"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:34Z"
  generation: 1
  name: multiclusterapprevisions.management.cattle.io
  resourceVersion: "68514393"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/multiclusterapprevisions.management.cattle.io
  uid: 1fa4be30-3399-11ea-9722-4201ac100009
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: MultiClusterAppRevision
    listKind: MultiClusterAppRevisionList
    plural: multiclusterapprevisions
    singular: multiclusterapprevision
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: MultiClusterAppRevision
    listKind: MultiClusterAppRevisionList
    plural: multiclusterapprevisions
    singular: multiclusterapprevision
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:34Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
