apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"clusterroletemplatebindings.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"ClusterRoleTemplateBinding","listKind":"ClusterRoleTemplateBindingList","plural":"clusterroletemplatebindings","singular":"clusterroletemplatebinding"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:38Z"
  generation: 1
  name: clusterroletemplatebindings.management.cattle.io
  resourceVersion: "68514513"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/clusterroletemplatebindings.management.cattle.io
  uid: 22686827-3399-11ea-834d-4201ac100006
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: ClusterRoleTemplateBinding
    listKind: ClusterRoleTemplateBindingList
    plural: clusterroletemplatebindings
    singular: clusterroletemplatebinding
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: ClusterRoleTemplateBinding
    listKind: ClusterRoleTemplateBindingList
    plural: clusterroletemplatebindings
    singular: clusterroletemplatebinding
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:38Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
