apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"nodedrivers.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"NodeDriver","listKind":"NodeDriverList","plural":"nodedrivers","singular":"nodedriver"},"scope":"Cluster","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:35Z"
  generation: 1
  name: nodedrivers.management.cattle.io
  resourceVersion: "68514452"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/nodedrivers.management.cattle.io
  uid: 20a63425-3399-11ea-9927-4201ac100008
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: NodeDriver
    listKind: NodeDriverList
    plural: nodedrivers
    singular: nodedriver
  preserveUnknownFields: true
  scope: Cluster
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: NodeDriver
    listKind: NodeDriverList
    plural: nodedrivers
    singular: nodedriver
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:35Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
