apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"clusterloggings.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"ClusterLogging","listKind":"ClusterLoggingList","plural":"clusterloggings","singular":"clusterlogging"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:37Z"
  generation: 1
  name: clusterloggings.management.cattle.io
  resourceVersion: "68514483"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/clusterloggings.management.cattle.io
  uid: 2199ec12-3399-11ea-9722-4201ac100009
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: ClusterLogging
    listKind: ClusterLoggingList
    plural: clusterloggings
    singular: clusterlogging
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: ClusterLogging
    listKind: ClusterLoggingList
    plural: clusterloggings
    singular: clusterlogging
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:37Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
