apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"users.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"User","listKind":"UserList","plural":"users","singular":"user"},"scope":"Cluster","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:33Z"
  generation: 1
  name: users.management.cattle.io
  resourceVersion: "68514383"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/users.management.cattle.io
  uid: 1ef60b5e-3399-11ea-9927-4201ac100008
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: User
    listKind: UserList
    plural: users
    singular: user
  preserveUnknownFields: true
  scope: Cluster
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: User
    listKind: UserList
    plural: users
    singular: user
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:33Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
