apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"podsecuritypolicytemplateprojectbindings.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"PodSecurityPolicyTemplateProjectBinding","listKind":"PodSecurityPolicyTemplateProjectBindingList","plural":"podsecuritypolicytemplateprojectbindings","singular":"podsecuritypolicytemplateprojectbinding"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:34Z"
  generation: 1
  name: podsecuritypolicytemplateprojectbindings.management.cattle.io
  resourceVersion: "68514408"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/podsecuritypolicytemplateprojectbindings.management.cattle.io
  uid: 1fe6f9b8-3399-11ea-9722-4201ac100009
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: PodSecurityPolicyTemplateProjectBinding
    listKind: PodSecurityPolicyTemplateProjectBindingList
    plural: podsecuritypolicytemplateprojectbindings
    singular: podsecuritypolicytemplateprojectbinding
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: PodSecurityPolicyTemplateProjectBinding
    listKind: PodSecurityPolicyTemplateProjectBindingList
    plural: podsecuritypolicytemplateprojectbindings
    singular: podsecuritypolicytemplateprojectbinding
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:34Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
