apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: "2020-01-10T11:06:03Z"
  generation: 1
  name: clustertemplaterevisions.management.cattle.io
  resourceVersion: "68514857"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/clustertemplaterevisions.management.cattle.io
  uid: 310850b7-3399-11ea-9722-4201ac100009
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: ClusterTemplateRevision
    listKind: ClusterTemplateRevisionList
    plural: clustertemplaterevisions
    singular: clustertemplaterevision
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: ClusterTemplateRevision
    listKind: ClusterTemplateRevisionList
    plural: clustertemplaterevisions
    singular: clustertemplaterevision
  conditions:
  - lastTransitionTime: "2020-01-10T11:06:03Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
