apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: "2020-01-10T11:06:03Z"
  generation: 1
  name: rkek8ssystemimages.management.cattle.io
  resourceVersion: "68514833"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/rkek8ssystemimages.management.cattle.io
  uid: 30e9fc80-3399-11ea-834d-4201ac100006
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: RkeK8sSystemImage
    listKind: RkeK8sSystemImageList
    plural: rkek8ssystemimages
    singular: rkek8ssystemimage
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: RkeK8sSystemImage
    listKind: RkeK8sSystemImageList
    plural: rkek8ssystemimages
    singular: rkek8ssystemimage
  conditions:
  - lastTransitionTime: "2020-01-10T11:06:03Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
