apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"monitormetrics.management.cattle.io"},"spec":{"conversion":{"strategy":"None"},"group":"management.cattle.io","names":{"kind":"MonitorMetric","listKind":"MonitorMetricList","plural":"monitormetrics","singular":"monitormetric"},"scope":"Namespaced","version":"v3","versions":[{"name":"v3","served":true,"storage":true}]}}
  creationTimestamp: "2020-01-10T11:05:41Z"
  generation: 1
  name: monitormetrics.management.cattle.io
  resourceVersion: "68514590"
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/monitormetrics.management.cattle.io
  uid: 23b25bbd-3399-11ea-9927-4201ac100008
spec:
  conversion:
    strategy: None
  group: management.cattle.io
  names:
    kind: MonitorMetric
    listKind: MonitorMetricList
    plural: monitormetrics
    singular: monitormetric
  preserveUnknownFields: true
  scope: Namespaced
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
status:
  acceptedNames:
    kind: MonitorMetric
    listKind: MonitorMetricList
    plural: monitormetrics
    singular: monitormetric
  conditions:
  - lastTransitionTime: "2020-01-10T11:05:41Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: null
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v3
